.logobar{
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem 2rem;
background-color:  rgb(185, 9, 9);
color: black;

}

.menu li{
list-style: none;
color: black;
}
.menu a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 30px;

}
.logo{
    color: black;
    display: flex;
    gap: 10px;
    font-size: 20px;
    align-items: center;
}
.menu ul{
    display: flex;
    gap: 50px;
    align-items: center;
}
.logo-img{
height: 50px;
width: 60px;
border-radius: 50%;
object-fit: cover;
border: 2px solid brown;
box-shadow: 0 0 10px rgba(81, 82, 80, 0.5);
}
.hero h1{
    font-size: 3.5rem;
    max-width: 1rem;
    color: white;
    text-align: center;
    
} 

.hero p{
    font-size: 20px;
}
.hero{
background: url(photo7.jpg) no-repeat center;
background-size: cover;
height: 120vh;
display: flex; 
flex-direction: column;
align-items: center;
text-align: center;
background-attachment: fixed;
color: white;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-wrap: 20px;
    background: rgb(113, 91, 131);
    height: 50vh;
    
}
.img4{
   height: 80px;
   width: 80px;
   border-radius: 50%;
}

.img5{
   height: 80px;
   width: 80px; 
   border-radius: 50%;
}

.img6{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.box{
    font-size: 15px;
    padding: 20px;
    gap: 20px;
}

.box a{
     color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 50px;
}

.body{
font-family: Arial, Helvetica, sans-serif;
background-color: rgb(194, 42, 42);
margin: 0;
padding: 20px;
}

.grid-container{
display: grid;
grid-template-columns: 1fr 1fr 1fr; 
grid-template-rows: auto auto auto;
padding: 20px;
gap: 10px;
}

.grid-item{
position: relative;
overflow: hidden;
border-radius: 20px;
box-shadow: 0 4px 8px rgba(0,0,0,0.4);
height: 150px;
}

.grid-idem img{
width: 100%;
height: 120px;
object-fit: cover;

}

.grid-item a{
    position: absolute;
    bottom: 0;
    padding: 20px;
    text-decoration: none;
    text-align: center;
    left: 0;
    right: 0;
    color: white;
    font-size: 20px;
    text-wrap: 20px;

    
    
}
.grid-item a:hover{
    color: red;
    text-decoration: underline;
}